reznikmm/fedora-ada-action/action.yml
# SPDX-FileCopyrightText: 2020 Max Reznik <reznikmm@gmail.com>
# SPDX-License-Identifier: MIT

name: 'Build Ada project'
description: 'Build the project on Fedora Linux'
inputs:
  spec:
    description: 'Path to .spec file'
    required: true
    default: 'rpm.spec'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spec }}

reznikmm/protobuf/.github/workflows/main.yml
- uses: reznikmm/fedora-ada-action@v3
  with:
    spec: protobuf/packages/protobuf.spec

reznikmm/anagram/.github/workflows/main.yml
- uses: reznikmm/fedora-ada-action@master
  with:
    spec: anagram/packages/travis/anagram.spec

reznikmm/jupyter/.github/workflows/main.yml
- uses: reznikmm/fedora-ada-action@v3
  with:
    spec: jupyter/packages/jupyter-ada.spec

reznikmm/matreshka_archive/.github/workflows/main.yml
- uses: reznikmm/fedora-ada-action@master
  with:
    spec: matreshka/packages/travis/matreshka.spec